<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A1A1A"
    tools:context=".HomepageActivity">

    <LinearLayout
        android:id="@+id/linearLayout23"
        android:layout_width="336dp"
        android:layout_height="77dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/scrollView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <TextView
            android:id="@+id/textViewProfileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/btnSearchActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:srcCompat="@android:drawable/ic_menu_search" />

        <Space
            android:layout_width="8dp"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/btnProfileImage"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:adjustViewBounds="true"
            android:padding="0px"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView7"
        android:layout_width="364dp"
        android:layout_height="556dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout23">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/homeHelloText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello, user"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="281dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnOpenForums"
                        android:layout_width="154dp"
                        android:layout_height="135dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FF0000"
                        android:paddingHorizontal="128px"
                        android:text="Forums" />

                    <Space
                        android:layout_width="4dp"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/btnOpenMediaHub"
                        android:layout_width="154dp"
                        android:layout_height="135dp"
                        android:layout_weight="1"
                        android:backgroundTint="#9C1010"
                        android:paddingHorizontal="128px"
                        android:text="Media Hub" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnOpenScrims"
                        android:layout_width="154dp"
                        android:layout_height="135dp"
                        android:layout_weight="1"
                        android:backgroundTint="#9C1010"
                        android:paddingHorizontal="128px"
                        android:text="Scrims" />

                    <Space
                        android:layout_width="4dp"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/btnOpenChatList"
                        android:layout_width="154dp"
                        android:layout_height="135dp"
                        android:layout_weight="1"
                        android:paddingHorizontal="128px"
                        android:text="Chat" />
                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Games"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btnOpenCsgo"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/csgo" />

                    <Space
                        android:layout_width="8dp"
                        android:layout_height="wrap_content" />

                    <ImageButton
                        android:id="@+id/btnOpenDota"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/dota" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btnOpenValorant"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:padding="0px"
                        app:srcCompat="@drawable/valorant" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>