<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A1A1A"
    tools:context=".CreateTeamActivity">

    <ImageButton
        android:id="@+id/btnBack6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout20"
        app:layout_constraintEnd_toStartOf="@+id/textView16"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="?attr/actionModeCloseDrawable"
        app:tint="#FFFFFF" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create New Team"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <LinearLayout
        android:id="@+id/linearLayout20"
        android:layout_width="match_parent"
        android:layout_height="264dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btnCreateTeam"
        app:layout_constraintTop_toBottomOf="@+id/btnBack6"
        app:layout_constraintVertical_bias="0.5">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Team name" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="4dp" />

        <EditText
            android:id="@+id/createTeamName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter name here"
            android:inputType="text" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Games" />

        <CheckBox
            android:id="@+id/createTeamCsgo"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:buttonTint="#CFCFCF"
            android:gravity="center"
            android:text="CS:GO"
            android:textColor="#B5B5B5" />

        <CheckBox
            android:id="@+id/createTeamDota"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:buttonTint="#CFCFCF"
            android:gravity="center"
            android:text="Dota 2"
            android:textColor="#B5B5B5" />

        <CheckBox
            android:id="@+id/createTeamValorant"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:buttonTint="#CFCFCF"
            android:gravity="center"
            android:text="VALORANT"
            android:textColor="#B5B5B5" />
    </LinearLayout>

    <Button
        android:id="@+id/btnCreateTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="128dp"
        android:text="Create"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout20"
        app:layout_constraintVertical_bias="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>