<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A1A1A"
    tools:context=".ForumsActivity">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout7"
        app:layout_constraintEnd_toStartOf="@+id/textViewMainForums"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="?attr/actionModeCloseDrawable"
        app:tint="#FFFFFF" />

    <TextView
        android:id="@+id/textViewMainForums"
        android:layout_width="100dp"
        android:layout_height="37dp"
        android:foregroundTint="@color/white"
        android:text="Forums"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="347dp"
        android:layout_height="89dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBack"
        app:layout_constraintVertical_bias="0.5">

        <Button
            android:id="@+id/btnForumValorant"
            android:layout_width="110dp"
            android:layout_height="48dp"
            android:background="@drawable/rounded_red"
            android:backgroundTint="#D10E0E"
            android:text="VALORANT"
            android:textColor="@color/white" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnForumCsgo"
            android:layout_width="110dp"
            android:layout_height="48dp"
            android:background="@drawable/rounded_red"
            android:backgroundTint="#D10E0E"
            android:text="CSGO"
            android:textColor="@color/white" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnForumDota"
            android:layout_width="110dp"
            android:layout_height="48dp"
            android:background="@drawable/rounded_red"
            android:backgroundTint="#D10E0E"
            android:text="Dota 2"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="345dp"
        android:layout_height="476dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7"
        app:layout_constraintVertical_bias="0.5">

        <Button
            android:id="@+id/btnForumIntroductions"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@drawable/rounded_gray"
            android:text="Introductions"
            android:textColor="@color/white" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <Button
            android:id="@+id/btnForumEvents"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@drawable/rounded_gray"
            android:text="Events"
            android:textColor="@color/white" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <Button
            android:id="@+id/btnForumFeedback"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@drawable/rounded_gray"
            android:text="Feedback and Suggestions"
            android:textColor="@color/white" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <Button
            android:id="@+id/btnForumGames"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@drawable/rounded_gray"
            android:text="Other Games"
            android:textColor="@color/white" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <Button
            android:id="@+id/btnForumTech"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@drawable/rounded_gray"
            android:text="Technology"
            android:textColor="@color/white" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>