<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A1A1A"
    tools:context=".ScrimsActivity">

    <ImageButton
        android:id="@+id/btnBack9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout24"
        app:layout_constraintEnd_toStartOf="@+id/textView9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="?attr/actionModeCloseDrawable"
        app:tint="#FFFFFF" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Scrims"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <LinearLayout
        android:id="@+id/linearLayout24"
        android:layout_width="377dp"
        android:layout_height="85dp"
        android:gravity="end"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/scrollView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBack9"
        app:layout_constraintVertical_bias="0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editScrimDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/semirounded_gray"
                android:clickable="true"
                android:cursorVisible="false"
                android:ems="10"
                android:focusable="false"
                android:hint="Date"
                android:inputType="text" />

            <Space
                android:layout_width="2dp"
                android:layout_height="4dp" />

            <EditText
                android:id="@+id/editScrimTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/semirounded_gray"
                android:clickable="true"
                android:cursorVisible="false"
                android:ems="10"
                android:focusable="false"
                android:hint="Time"
                android:inputType="text" />

        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="4dp" />

        <Button
            android:id="@+id/btnCreateScrim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create new scrim" />


    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView8"
        android:layout_width="400dp"
        android:layout_height="531dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout24"
        app:layout_constraintVertical_bias="0.5">

        <LinearLayout
            android:id="@+id/linearScrimList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>